<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esteban Ocon</title>
    <link rel="stylesheet" href="/css/estilostp.css">
    <link href="/img/logo formula 1.png" rel="icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <script src="/js/reloj.js"></script>
 



</head>

<body onload="startTime()">
    <header>

    </header>



        <section class="noticias">
            <div class="item noticia">
                <h3>Esteban Ocon</h3>
                    <img class="img-fluid w-100" src="/img/pilotos/esteban-ocon-alpine-1.webp"
                        style="object-fit: cover;">

                    <ul>
                        <li>Fecha de nacimiento: 17/09/1996 </li>
                        <li>Edad: 27 años</li>
                        <li>Lugar de nacimiento:Francia</li>
                    </ul>
                    <p>Tras haber llamado la atención en su impresionante ascenso a través de las categorías inferiores, Esteban Ocon es uno de los últimos pilotos en conseguir ganar una carrera de Fórmula 1.</p>
                    <p>Actualmente pilota para el equipo Alpine, algo que estaba destinado a ser así desde que Renault eligió al piloto francés con sólo 14 años para unirse a su programa de jóvenes pilotos.</p>
                    <p>Cuando era más pequeño, Ocon compitió en numerosas ocasiones con su compatriota y compañero de equipo en 2023 Pierre Gasly, sus principales duelos tuvieron lugar en el karting, pero también se enfrentaron de tú a tú por el título de la Eurocup Fórmula Renault 2.0 en 2013, y este último ganó.</p>
                    <p>La reputación y el valor de Ocon dio un salto gracias a su conquista del título de la Fórmula 3 en su año de debut, es decir, en 2014, aunque que sus logros fueron eclipsados por Max Verstappen, que rápidamente ascendió a la F1 directamente desde la F3, a pesar de haber caído derrotado.</p>
                    <p>Ocon sumó a su ya buen historial el título de la GP3 en 2015, una vez más con ART Grand Prix, pero al recalar en Mercedes para unirse a su lista de jóvenes pilotos, su camino se desvió hacia el DTM en 2016 en lugar de pasar por la entonces GP2 (ahora Fórmula 2).</p>
                    <p>A pesar de algunos problemas en la categoría de turismos, Ocon, tras ser cedido de nuevo a Renault para realizar algunos entrenamientos libres del viernes, tuvo su primera gran oportunidad en la Fórmula 1 a mediados de 2016 con Manor Racing.</p>
                    <p>En 2017, el francés cambio de equipo y fichó por Force India, que posteriormente pasaría a llamarse Racing Point, una escudería donde se asentaría como piloto titular en la máxima categoría antes de trasladarse a Renault en 2019, allí, en Enstone, pasó un año como piloto de pruebas y en 2020 regresó a la parrilla con la estructura francesa, donde todavía milita.</p>


                    <h4>Estadísticas de Esteban Ocon en la F1</h4>
                    <ul>
                        <li>Temporadas en F1: la de 2023 es su 7ª temporada</li>

                        <li>Carreras: 128</li>
                        <li>Victorias: 1</li>
                        <li>Podios: 3</li>
                        <li>Pole position: 0</li>
                        <li>Vueltas rápidas: 0</li>
                        <li>Puntos: 408</li>

                    </ul>


            </div>
        </section>

        <!--seccion noticias inicio-->


        <section class="post-list">
            <div class="content">
                <!--Noticia1-->
                <article class="post">
                    <div class="post-header">
                        <div class="post-img-1"></div>
                    </div>
                    <div class="post-body">
                        <span>23 de Septiembre</span>
                        <h2>Charles Leclerc vuelve a perder contra Carlos Saenz</h2>
                        <p class="descripcion">El piloto monegasco vuelve a quedar por detrás de su compañero de equipo
                            al conseguir la victoria de
                            Singapur y admite que debe trabajar para igualarle.</p>
                        <a href="/noticia1.html" class="post-link">Leer Más...</a>
                    </div>
                </article>

                <!--Noticia2-->
                <article class="post">
                    <div class="post-header">
                        <div class="post-img-2"></div>
                    </div>
                    <div class="post-body">
                        <span>23 de Septiembre</span>
                        <h2>Lewis Hamilton "Puede que este sea mi fin de semana"</h2>
                        <p class="descripcion">El piloto británico no descarta ser capaz de plantar cara y luchar frente
                            a Red Bull, destacando varias claves como lo será el sobrecalentamiento del monoplaza</p>
                        <a href="/noticia2.html" class="post-link">Leer Más...</a>
                    </div>
                </article>

                <!--Noticia3-->
                <article class="post">
                    <div class="post-header">
                        <div class="post-img-3"></div>
                    </div>
                    <div class="post-body">
                        <span>23 de Septiembre</span>
                        <h2>Sergio Perez confirma que Helmut Marko se disculpo</h2>
                        <p class="descripcion">l mexicano aprecia el esfuerzo de Helmut Marko por querer disculparse
                            personalmente con él y afirma que no se sintió ofendido sabiendo de qué forma lo dijo.</p>
                        <a href="/noticia3.html" class="post-link">Leer Más...</a>
                    </div>
                </article>

                <!--Noticia4-->
                <article class="post">
                    <div class="post-header">
                        <div class="post-img-4"></div>
                    </div>
                    <div class="post-body">
                        <span>23 de Septiembre</span>
                        <h2>Fernando Alonso, cauto sobre la victoria</h2>
                        <p class="descripcion">Cuando dio comienzo la temporada 2023 de Fórmula 1, en Aston Martin se
                            fijaron en tres carreras donde sabían que podrían ser más competitivos: Mónaco, Hungría y
                            Singapur. Ciertamente Mónaco lo fue, aunque el ritmo en Hungría dejó mucho que desear, y
                            ahora se encuentran ante el último de los tres circuitos.</p>
                        <a href="/noticia4.html" class="post-link">Leer Más...</a>
                    </div>
                </article>

                <!--Noticia5-->
                <article class="post">
                    <div class="post-header">
                        <div class="post-img-5"></div>
                    </div>
                    <div class="post-body">
                        <span>23 de Septiembre</span>
                        <h2>Max Verstappen, sin explicaciones al bajo ritmo de Red Bull: "No entendimos algunas cosas"
                        </h2>
                        <p class="descripcion">FEl piloto neerlandés no entiende los motivos del bajo ritmo del RB19 en
                            Singapur que le hizo acabar octavo y afirma que tendrán mucho trabajo para mañana.</p>
                        <a href="/noticia5.html" class="post-link">Leer Más...</a>
                    </div>
                </article>

                <!--Noticia6-->
                <article class="post">
                    <div class="post-header">
                        <div class="post-img-6"></div>
                    </div>
                    <div class="post-body">
                        <span>23 de Septiembre</span>
                        <h2>Carlos Sainz:"Este año estoy pilotando mejor"</h2>
                        <p class="descripcion">El piloto madrileño se muestra contento por su pilotaje antes después de
                            haber logrado su primer podio, y afronta un GP difícil para ellos con cautela.</p>
                        <a href="/noticia6.html" class="post-link">Leer Más...</a>
                    </div>
                </article>
                <!--<script src="js/slider.js"></script>  -->
            </div>
        </section>
        <!--seccion noticias fin-->


    <footer>

    </footer>
    <script src="../js/index.js"></script>
</body>


</html>